<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳轨迹图</title>
   <link rel="stylesheet" href="./QWeather-Icons-1.3.2/font/qweather-icons.css">
</head>
<style>
	.RunSun
	{
		position: relative;
		width: 530px;
        height: 300px;
        margin-top: 10px;
        margin-left: 150px;
		background-color: aqua;
	}
    #trajectory {
			position: absolute;
			top: 33%;
			left: 25%;
			width: 300px;
			height: 100px;
			border-radius: 50%;
			border: 1px dashed rgb(48, 44, 44);
			animation: rotate 10s linear infinite;
			opacity: 0.5;
		}
	#sun {
			position: absolute;
			top: 30%;
			left: 35%;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: orange;
			box-shadow: 0 0 50px 20px orange;
			animation: orbit 10s linear infinite;
			z-index: 1;
		}
		@keyframes orbit {
			0% {
				transform: translateX(-100px) translateY(0px);
			}
			100% {
				transform: translateX(100px) translateY(0px);
			}
		}
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

        @keyframes sun-path-animation {
        0% {
            transform: translateX(-500px) translateY(0px);
        }
        100% {
            transform: translateX(500px) translateY(0px);
        }
        }

</style>

<body>
	<div class="RunSun ">
    <div id="trajectory"></div>
    <div id="sun">
    </div>
</div>
    
</body>
<script>
    var sun = document.querySelector('#sun')
    var height = window.innerHeight / 2
    var width = window.innerWidth / 2
    sun.style.transformOrigin = `${-width}px ${-height}px`

    window.addEventListener('resize', () => {
    var height = window.innerHeight / 2
    var width = window.innerWidth / 2
    sun.style.transformOrigin = `${-width}px ${-height}px`
});


</script>
</html>